{
  "name": "attract-dashboard",
  "version": "1.0.0",
  "description": "ATRact Dashboard",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "dev": "cd server && npm run dev"
  },
  "engines": {
    "node": "20.x"
  }
}