{
  "name": "attract-dashboard",
  "version": "1.0.0",
  "description": "ATRact Dashboard - Micro-apps Ecosystem",
  "type": "commonjs",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
